\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{raj2017ecg}
\citation{li2016ecg}
\citation{hong2017encase}
\newlabel{jmlrstart}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}}
\citation{xiang2018ecg}
\citation{ye2012combining}
\citation{kiranyaz2016real}
\citation{zubair2016automated}
\citation{salloum2017ecg}
\citation{ye2012heartbeat}
\citation{xiang2018ecg}
\citation{xiang2018ecg}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.0.2}}
\citation{xiang2018ecg}
\citation{kiranyaz2016real}
\citation{jiang2007block}
\citation{abhinav2011clasification}
\citation{kiranyaz2016real}
\citation{zubair2016automated}
\citation{li2017classification}
\citation{salloum2017ecg}
\citation{limam2017atrial}
\citation{kiranyaz2016real}
\citation{zubair2016automated}
\citation{ye2012combining}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Segmentation of ECG Beats with Unfixed-length}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Disadvantages of Segmenting ECG beats with fixed-length}{3}{subsubsection.0.3.1.1}}
\citation{pan1985real}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The segmentation of ECG beats with fixed-length.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 1}{{1}{4}{The segmentation of ECG beats with fixed-length.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definition of the real length of ECG beat}{4}{subsubsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation of ECG beats.\relax }}{5}{figure.caption.2}}
\newlabel{Fig 2}{{2}{5}{Segmentation of ECG beats.\relax \relax }{figure.caption.2}{}}
\newlabel{Eq. 1}{{1}{5}{Definition of the real length of ECG beat\relax }{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Segment ECG beats with an offset}{5}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Shape ECG beats from unfixed-length to fixed-length}{5}{subsubsection.0.3.1.4}}
\citation{xiang2018ecg}
\citation{xiang2018ecg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Overlapping Segmentation of Waves}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Disadvantages of non-overlapping segmentation of waves}{6}{subsubsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segment waves with overlapping algorithm}{6}{subsubsection.0.3.2.2}}
\citation{xiang2018ecg}
\citation{xiang2018ecg}
\newlabel{Eq. 3}{{2}{7}{Segment waves with overlapping algorithm\relax }{equation.0.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SEU\relax }}{7}{algorithm.1}}
\newlabel{Alg 1}{{1}{7}{SEU\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces OSW\relax }}{7}{algorithm.2}}
\newlabel{Alg 2}{{2}{7}{OSW\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Extraction of Inter-beat Features}{7}{subsection.0.3.3}}
\newlabel{Eq. 5}{{3}{7}{The Extraction of Inter-beat Features\relax }{equation.0.3.3}{}}
\newlabel{Eq. 6}{{4}{8}{The Extraction of Inter-beat Features\relax }{equation.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1-D CNN}{8}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}{subsection.0.4.1}}
\citation{zubair2016automated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison of  two kinds of ratio.\relax }}{9}{figure.caption.3}}
\newlabel{Fig 3}{{3}{9}{The comparison of \\two kinds of ratio.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the length  of ECG beats.\relax }}{9}{figure.caption.3}}
\newlabel{Fig 6}{{4}{9}{Distribution of the length \\of ECG beats.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Beat Features Extracted via SEU}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup}{9}{subsubsection.0.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-D CNN for beat features  extraction.\relax }}{10}{figure.caption.4}}
\newlabel{Fig 4}{{5}{10}{1-D CNN for beat features\\ extraction.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1-D CNN for inner-beat and  beat features extraction.\relax }}{10}{figure.caption.4}}
\newlabel{Fig 5}{{6}{10}{1-D CNN for inner-beat and \\beat features extraction.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choice of Offset}{10}{subsubsection.0.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Valid Length}{10}{subsubsection.0.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy of results of offset.\relax }}{11}{figure.caption.5}}
\newlabel{Fig 7}{{7}{11}{The accuracy of results of offset.\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The experimental result of different L.\relax }}{11}{table.1}}
\newlabel{Tab 1}{{1}{11}{The experimental result of different L.\relax \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The experimental result of inner-beat features.\relax }}{11}{table.2}}
\newlabel{Tab 2}{{2}{11}{The experimental result of inner-beat features.\relax \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Inner-beat Features Extracted via OSW}{11}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Setup}{11}{subsubsection.0.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ten times experimental results of inner-beat features.\relax }}{12}{figure.caption.6}}
\newlabel{Fig 8}{{8}{12}{The ten times experimental results of inner-beat features.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimental Results}{12}{subsubsection.0.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effects of Inter-beat Features Extracted via EIF}{12}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Setup}{12}{subsubsection.0.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experimental Results}{12}{subsubsection.0.4.4.2}}
\citation{jiang2007block}
\citation{li2017classification}
\citation{zubair2016automated}
\citation{ebrahimzadeh2016classification}
\citation{acharya2017deep}
\bibdata{acml18}
\bibcite{abhinav2011clasification}{{1}{2011}{{Abhinav-Vishwa et~al.}}{{Abhinav-Vishwa, Lal, and Vardwaj}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The experimental result of inter-beat features.\relax }}{13}{table.caption.7}}
\newlabel{Tab 3}{{3}{13}{The experimental result of inter-beat features.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix.\relax }}{13}{table.4}}
\newlabel{Tab 4}{{4}{13}{Confusion matrix.\relax \relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The comparison of related work.\relax }}{13}{table.5}}
\newlabel{Tab 5}{{5}{13}{The comparison of related work.\relax \relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{13}{section.0.5}}
\bibcite{acharya2017deep}{{2}{2017}{{Acharya et~al.}}{{Acharya, Oh, Hagiwara, Tan, Adam, Gertych, and San~Tan}}}
\bibcite{ebrahimzadeh2016classification}{{3}{2016}{{Ebrahimzadeh et~al.}}{{Ebrahimzadeh, Ahmadi, and Safarnejad}}}
\bibcite{hong2017encase}{{4}{2017}{{Hong et~al.}}{{Hong, Wu, Zhou, Wang, Shang, Li, and Xie}}}
\bibcite{jiang2007block}{{5}{2007}{{Jiang and Kong}}{{}}}
\bibcite{kiranyaz2016real}{{6}{2016}{{Kiranyaz et~al.}}{{Kiranyaz, Ince, and Gabbouj}}}
\bibcite{li2017classification}{{7}{2017}{{Li et~al.}}{{Li, Zhang, Zhang, and Wei}}}
\bibcite{li2016ecg}{{8}{2016}{{Li and Zhou}}{{}}}
\bibcite{limam2017atrial}{{9}{2017}{{Limam and Precioso}}{{}}}
\bibcite{pan1985real}{{10}{1985}{{Pan and Tompkins}}{{}}}
\bibcite{raj2017ecg}{{11}{2017}{{Raj and Ray}}{{}}}
\bibcite{salloum2017ecg}{{12}{2017}{{Salloum and Kuo}}{{}}}
\bibcite{xiang2018ecg}{{13}{2018}{{Xiang et~al.}}{{Xiang, Luo, Zhu, Wang, Xiang, and Meng}}}
\bibcite{ye2012combining}{{14}{2012{a}}{{Ye et~al.}}{{Ye, Kumar, and Coimbra}}}
\bibcite{ye2012heartbeat}{{15}{2012{b}}{{Ye et~al.}}{{Ye, Kumar, and Coimbra}}}
\bibcite{zubair2016automated}{{16}{2016}{{Zubair et~al.}}{{Zubair, Kim, and Yoon}}}
\newlabel{jmlrend}{{5}{15}{end of ECG Classification with multi-scale features \protect \\ based on unfixed-length Heartbeat-segmentation\relax }{section*.10}{}}
